LANGFUSE_PUBLIC_KEY=pk-lf-e4f8c2c5-46e9-47d2-9ba1-f407d9659314
LANGFUSE_SECRET_KEY=sk-lf-0cc309f9-bd63-48d5-8251-2c4d9b175010
LANGFUSE_HOST=https://us.cloud.langfuse.com
TOGETHER_API_KEY=86e41e0db1df1ea4c3e3d81718e4b983fc3026f3e98154115b009a51880f4d0e
TAVILY_API_KEY=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
MONGOURI=mongodb+srv://zuhrasalmankhan:cZUZasFdbSk2YN2p@cluster0.3nfr8ho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
